[tox]
envlist = py{38,39,310,311}-django{32,41}-{postgres,mariadb}-{single_language,multi_language}, black
[testenv]
passenv =
  TOX_DB_NAME
  TOX_DB_USER
  TOX_DB_PASSWD
  MARIADB_USER
  MARIADB_PASSWD
  POSTGRES_USER
  POSTGRES_PASSWD
  TOX_DB_PORT
  PYTHONWARNINGS=always
setenv =
  single_language: DJANGO_SETTINGS_MODULE=test_setup.settings
  multi_language: DJANGO_SETTINGS_MODULE=test_setup.i18n_settings
  postgres: TOX_DB_ENGINE=django.db.backends.postgresql
  postgres: TOX_DB_PORT=5432
  mariadb: TOX_DB_ENGINE=django.db.backends.mysql
  mariadb: TOX_DB_PORT=3306
  PYTHONPATH={toxinidir}
deps =
  django-translated-fields
  pytest-django
  pytest-cov
  pytest-factoryboy
  django4: Django>=4.1
  django32: Django>=3.2,<3.3
  postgres: psycopg2-binary
  mariadb: mysqlclient
commands =
  pytest -rs --nomigrations --cov --cov-branch
[testenv:black]
deps =
    flake8
    black
    bandit
changedir = {toxinidir}
commands =
    black . --check
    flake8 .
    bandit letsagree/*
