[tox]
envlist = py{35}-django{22}-{postgres,mariadb}-{single_language,multi_language}, py{36,37,38}-django{22,3}-{postgres,mariadb}-{single_language,multi_language}, black
[testenv]
passenv =
  TOX_DB_NAME
  TOX_DB_USER
  TOX_DB_PASSWD
  MARIADB_USER
  MARIADB_PASSWD
  POSTGRES_USER
  POSTGRES_PASSWD
  PYTHONWARNINGS=always
setenv =
  single_language: DJANGO_SETTINGS_MODULE=test_setup.settings
  multi_language: DJANGO_SETTINGS_MODULE=test_setup.i18n_settings
  postgres: TOX_DB_ENGINE=django.db.backends.postgresql
  mariadb: TOX_DB_ENGINE=django.db.backends.mysql
  PYTHONPATH={toxinidir}
deps =
  django-translated-fields
  pytest-django
  pytest-cov
  pytest-factoryboy
  django3: Django>=3.1
  django22: Django>=2.2,<2.3
  postgres: psycopg2-binary
  mariadb: mysqlclient
commands =
  pytest -rs --nomigrations --cov --cov-branch
[testenv:black]
deps =
    flake8
    black
    bandit
changedir = {toxinidir}
commands =
    black . --check
    flake8 .
    bandit letsagree/*
