[tox]
envlist = py{35,36,37}-django{21,22}-{postgres,mysql}-{single_language,multi_language}

[testenv]
passenv =
  TOX_DB_NAME
  TOX_DB_USER
  TOX_DB_PASSWD
setenv =
  single_language: DJANGO_SETTINGS_MODULE=test_setup.settings
  multi_language: DJANGO_SETTINGS_MODULE=test_setup.i18n_settings
  postgres: TOX_DB_ENGINE=django.contrib.gis.db.backends.postgis
  mysql: TOX_DB_ENGINE=django.db.backends.mysql
  PYTHONPATH={toxinidir}
deps =
  django-translated-fields
  pytest-django
  pytest-factoryboy
  pytest-cov
  django21: Django>=2.1,<2.2
  django22: Django>=2.2,<2.3
  postgres: psycopg2-binary
  mysql: mysqlclient
commands =
  pytest -rs --nomigrations
